<!doctype html>

<html>
  <head>
    <title>SetGov</title>
    <link rel="stylesheet" type="text/css" href="font-awesome-4.6.3/css/font-awesome.min.css">    
    <style type="text/css">

    #blue {
      color: #1e88e5;
    }
    #left {
      margin: auto auto auto 15px; 
    }
    #red {
      color: #f44336; 
    }
    #right {
      margin: auto 15px auto auto;
    }
    #seg2 {
      border-right: 1px solid white;
      border-left: 1px solid white; 
    }

      body {
        height: 1000px;
        width: 325px;
        flex-direction:row;
        margin: 0;
        background-color: #eee;
      }

      .header {
        display: flex;
        height: 50px;
        background-color: #fff;
      }

      .icon_container.left {
        height: 32px;
        width: 32px;
        border-radius: 25px;
        background-color: #FFF;
        margin: auto auto auto 25px;
      }
       .icon_container.left.blue {
        border: 2px solid #1565c0;
      }
       .icon_container.left.red {
        border: 2px solid #C62828;
      }
      .icon_container.right {
        height: 32px;
        width: 32px;
        border-radius: 25px;
        background-color: #FFF;
        margin: auto 25px auto auto;
      }
       .icon_container.right.blue {
        border: 2px solid #1565c0;
      }
       .icon_container.right.red {
        border: 2px solid #C62828;
      }

      .icon_container_row {
        flex-grow:1;
        display: flex;
      }

      .top_body {
        height: 150px;
        display: flex;
        background-color: #fff;
        flex-direction:column;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 50%;
      }
      .top_body.blue {
        border-top: 2px solid #1E88E5;
      }
      .top_body.red {
        border-top: 2px solid #F44336;
      }

      #selected {
        color: white;
      }

      .segment {
        height: 31px;
        flex-grow:1;
        display: flex;
        cursor: pointer;
        animation-duration:1s;
      }

      .default.segment {
        height: 31px;
        flex-grow:1;
        display: flex;
        cursor: auto;
        border: none; 
        color: white;
        animation-duration:1s;
      }
      .default.segment.blue {
        background-color: #1E88E5;
      }
      .default.segment.red {
        background-color: #F44336;
      }

      .segment_container {
        height: 75px;
        display: flex;
        background-color: #fff;
        flex-direction:row;
        align-items:center;
      }
      .segment_container.blue {
        border-top: 2px solid #1E88E5;
      }
      .segment_container.red {
        border-top: 2px solid #F44336;
      }

      .segment_controller {
        height: 30px;
        flex-grow: 1;
        display: flex;
        border-radius: 8px;
        margin: 15px 30px;
        flex-direction:row;
      }
      .segment_controller.blue {
        border: 1px solid #1e88e5;
        color: #1E88E5;
      }
      .segment_controller.red {
        border: 1px solid #F44336;
        color: #F44336;
      }

      .segment_icon.fa.fa-money.fa-lg {
        font-size: 1.33em;
        color: inherit;
        margin: auto;
      }
      .segment_icon.fa.fa-info.fa-lg {
        font-size: 1.33em;
        color: inherit;
        margin: auto;
      }
      
      .segment_icon.fa.fa-list.fa-lg {
        font-size: 1.33em;
        color: inherit;
        margin: auto; 
      }

      .segment_title {
        height: 37.5px;
        display: flex;
        background-color: #fff;
        text-align: center;
      }

       .segment_title.blue {
        border-top: 2px solid #1e88e5;
        color: #1e88e5;
      }
      .segment_title.red {
        border-top: 2px solid #F44336;
        color: #F44336;
      }

      .segment_title_text {
        color: inherit;
        font-size: 1.5em;
        margin: auto;  
      }

      .segment_body {
        height: 500px;
        display: flex;
        background-color: #fff;
      }

      .segment_body.blue {
        border-top: 2px solid #1E88E5;
      }
      .segment_body.red {
        border-top: 2px solid #F44336;
      }
      .subview {
        display: none;
      }
      .subview.selected {
        display: flex;
        flex-grow:1;
      }
      #candidate_switch {
        cursor: pointer;
        background-image: url('candidate_switch_red.png');
        background-size: 75%;
        background-position: 50%;
        background-repeat: no-repeat;
      }
      #candidate_icon {
        cursor: pointer;
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: 75%;
      }
      #reddit_icon {
        cursor: pointer;
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: 75%;
      }
      #tempHeader {
        font-size: 1.75em;
        color: #212121;
        margin: auto;
      }
      #top_label_container {
        height: 32px;
        width: 100px;
        border-radius: 0px;
        background-color: #FFF;
        margin: 17px auto 0 0px;
        text-align: center;
        color: #212121;
        flex-direction: row;
        border-left: 0px;
      }
      #top_container_text {
        color: inherit;
        font-size: 1.4em;
        margin: 3px 0px 0px 0px
      }


    </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js"></script>  
  <script src="test.js"></script>  
 
  </head>


  <!--Start of HTML-->
  <body>
    <div class="header">
      <div id="tempHeader">FL Senate: Rubio V Murphy</div>
    </div>
    <div class="top_body red" id="top_background">
      <div class="icon_container_row" id="top">
        <div class="icon_container left red" id="candidate_switch"></div>
        <div class="icon_container right red" id="reddit_icon"></div>
      </div>
      <div class="icon_container_row" id="middle"></div>
      <div class="icon_container_row" id="bottom">
        <div class="icon_container left" id="top_label_container">
          <div id="top_container_text">M.Rubio</div>
        </div>
        <div class="icon_container right red" id="candidate_icon"></div>
      </div>
    </div>
    <div class="segment_container red">
      <div class="segment_controller red">
        <div class="segment default" id="seg1">
          <i class="segment_icon fa fa-money fa-lg" aria-hidden="true" id="selected"></i>
        </div>
        <div class="segment" id="seg2">
          <i class="segment_icon fa fa-info fa-lg" aria-hidden="true"></i>
        </div>
        <div class="segment" id="seg3">
          <i class="segment_icon fa fa-list fa-lg" aria-hidden="true"></i>
        </div>
      </div>
    </div>
    <div class="segment_title red">
      <div class="segment_title_text">Latest Live Poll</div>
    </div>

    <div class="segment_body red">
      <div class="subview selected" id="electionGraph">
        <canvas id="clients" width="325" height="325"></canvas>
      </div>
      <div class="subview" id="electionInfo"></div>
      <div class="subview" id="electionPositions"></div>
    </div>    
  </body>

  <footer>
    <script src="editPop.js"></script>
  </footer>

</html>

