.CandidateInfoPanel{
    .data_container {
        padding: 0.5rem;
        .column {
            padding: 0.25em 0.5em;
        }
        p {
            margin: 0.5em 0 .25em;
        }
        .right {
            text-align: right;
        }
    }
    .icon {
        margin-right: 15px;
    }
    .label{
        margin: auto auto auto 0;
        font-size: 1.3em;
    }
    .date_value{
        margin: auto 20px auto auto;
        font-size: 1.1em;
    }
    .padding{
        padding-top: 5px;
        padding-bottom: 5px;
    }
}