.CandidateContributions{
	.chart_container {
		height: 210px;
		display: flex;
		background-color: #0000ff;
 	 }
 	.data_box{
 	 	height: 55px;
 	 	flex-grow: 1;
 	 	flex-basis: 0;
 	 	align-content: center;
 	 	justify-content: center;
		border-top: 2px solid #ff0000;
		border-bottom: 3px solid #ff0000;
 	 }
 	 .left{
 	 	border-left: 2px solid #ff0000;
 	 }
 	 .right{
 	 	border-right: 2px solid #ff0000;
 	 }
}