.CandidateView
{

  .photo_container {
  height: 150px;
  display: flex;
  background-color: #0000ff;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 50%;
  border-top: 2px solid #ff0000;
  border-bottom: 2px solid #ff0000;
  }
  .name_container {
  height: 32px;
  width: 100px;
  background-color: #FFFFFF;
  margin: auto auto 0 6%;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  .segmented_controller_container {
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
  }
  .button{
    padding: 8px 30px 8px 30px;
  }
  .ui.button > .icon:not(.button){
    margin:auto;
    vertical-align: 0;
  }

}