.CandidateListPage{
	width: 100%;
	height: 100%;
	background-color: #eceef2;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;

	.party_selection{
		margin-top: 5px;
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}
	.button{
		width: 48%;
		height: 110px;
		border-radius: 3px;	
		display: inline-block;
		position: relative;
	}
	
	.button.raised {
      transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      transition-delay: 0.2s;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    }
    .button.raised:active {
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
      transition-delay: 0s;
    }
	.dem{
		background: #1e88e5 url("/images/democrat.png") center/100% no-repeat;
		

	}
	.rep{
		background: #ffffff url('/images/repub_logo.png') center/100% no-repeat;
	}

	.party_candidates{
		margin-top: 10px;
		width: 96%;
		height: 200px;
		background-color: #ffffff;
	}
	
}