.CandidateBillVotingHistoryRow{
	
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
  
  	.circle{
	    border-radius: 50%;
	    width: 50px;
	    height: 50px;
	    background: white;
	    border: 3px solid red;
  	}
  	.circle_divider{
	    background-color: red;
	    width: 3px;
	    height: 15px;
  	}
}