.CandidateList{
	width: 100%;

	.candidate_list_container{
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	a{
		text-decoration: none;
	}
	.candidate_tile{
		width: 98%;
		height: 80px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		border-radius: 5px;
		background-color: #ffffff;
		position: relative;
		margin-bottom: 6px;
		text-decoration: none;
	}
	.candidate_tile.raised {
      transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      transition-delay: 0.2s;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    }
    .candidate_tile.raised:active {
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
      transition-delay: 0s;
    }
	.avatar{
		height: 60px;
		width: 60px;
		border-radius: 50%;
		background-color: red;
		margin-left: 35px;
	}
	.hilliary{
		background:  url("/images/clinton.jpg") center/100% no-repeat;
	}
	.donald{
		background:  url("/images/donald.jpg") center/100% no-repeat;
	}
	.murphy{
		background:  url("/images/murphy.jpeg") center/100% no-repeat;
	}
	.rubio{
		background:  url("/images/rubio.png") center/100% no-repeat;
	}
	.text_info{
		margin-right: 15px;
		height: 50px;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		justify-content: space-around;
	}
	p{
		margin: 0;
	}
	.name{
		font-size: 20px;
	}
	.democrat{
		color: #1E88E5;
	}
	.republican{
		color: #F44336;
	}
	.race{
		font-size: 13px;
		color: black;
		text-decoration: none;
	}
	
	
}