.CandidateHeader{
	.photo_container {
		height: 150px;
		display: flex;
		background-color: #0000ff;
		background-size: 100%;
		background-repeat: no-repeat;
		background-position: 50%;
		border-top: 2px solid #ff0000;
		border-bottom: 2px solid #ff0000;
 	 }
	.latest_poll_container {
		height: 32px;
		background-color: #FFFFFF;
		margin: auto auto 0 6%;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 15px;
		border-top: 2px solid #ff0000;
		border-left: 2px solid #ff0000;
		border-right: 2px solid #ff0000;
	}
	.latest_poll_text{
		color: #ff0000;
		font-size: 1.1em;
	}
}
