.ElectionPlatformPanelSubType{
	
    height: 40px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-top: 2px solid @gray;

    .sub_type{
    	margin: auto auto auto 20px;
    }
}