.ElectionPlatformPanelCategory{
    .category_container{
        height: 300px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
    }
   
}