.ElectionCategorySubTile{
	 display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    transition: opacity 1s ease-in-out;
    background-color: #ffffff;
    opacity: 0;
    height: 55px;
    width: 100%;
    border-bottom: 2px solid #d4d4d5;

    .text_results{
    	display: flex;
    	flex-direction: row;
    	width: 50%;
    	align-items: center;
    	justify-content: flex-start;
    	margin-left: 8px;
    }
    .sub_button{
	    height: 27px;
	    width: 27px; 
	    border-radius: 50%; 
	    margin-left: 10px;
	    margin: auto 11px auto auto;
	    background-size: 100%;
	}

	
	.button_rep{
    	background-image:url("/images/arrow-red.png");
    	background-size: 100%;
    	background-repeat: no-repeat;
    	background-position: center;
    	transition: background-image .5s ease-out;
  	}

    .button_dem  {
       background-image:url("/images/arrow.png");
       background-size: 100%;
       background-repeat: no-repeat;
       background-position: center;
       transition: background-image .5s ease-out;
    }
   

    
    .button_rep:hover {
        background-image:url("/images/arrow2-no-circle-red.png");
    }

    .button_dem:hover{
    	background-image:url("/images/arrow2-no-circle.png");
    }
    .amp_clinton{
    	color: #1e88e5;
    }
    .amp_trump{
    	color: #f44336;
    }


}
