.ElectionList{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	.election_list_tile{
		height: 120px;
		width: 100%;
		background-color: #FF0000;
	}

}