.ElectionListTile{
	height: 120px;
	width: 100%;
	background-color: #FFFFFF;

	.election_title{
		font-size: 1.5em;
		font-style: bold;
		margin: 10px auto 2px 5px;
	}

	.candidate_container{
		flex: 5 1 0;
	}

	.state_container{
		flex: 4 1 0;
		background: url("/images/USA-icon.png") no-repeat;
		background-position: center;

	}

	.democrat{
		font-style: bold;
		font-size: 1.2em;
		margin: 5px auto 0 5px;
		color: blue;
	}

	.republican{
		font-style: bold;
		font-size: 1.2em;
		margin: 4px auto auto 5px;
		color: red;
	}

}