.ElectionCategoryTile{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;


	
  	

    .row{
	    height: 66px;
	    width: 100%;
	    display: flex;
	    flex-direction: row;
	    align-items: center;
	    justify-content: space-around;

	 }
    .row_status {
	  width: 100%;
	  height: 5px;
	  position: relative;
	  display: inline-block;
	  transition: background-color 2s;
	  background-color: #ffffff;
	}

	.sub_row_container{
	    display: flex;
	    flex-direction: column;
	}
	
}

.ElectionCategoryTile:hover  .row_status {
      background-color: #035ca0;
 }
 .ElectionCategoryTile:hover  .ElectionCategorySubTil{
    	opacity: 1;
 }