.ElectionGenInfoPanel{
	.data_container{
		flex-grow: 1;
		justify-content: center;
    }
    .container{
	    width: 100%;
	    display: flex;
	    flex-direction: row;
	    align-items: center;
	    justify-content: space-between;
	    background-color: #fff;
	    padding-top: 2px;
	    padding-bottom: 2px;
    }
    .label{
    	margin: auto auto auto 0;
    	font-size: 1.3em;
    }
    .date_value{
    	margin: auto 20px auto auto;
    	font-size: 1.1em;
    }
    .padding{
    	padding-top: 5px;
    	padding-bottom: 5px;
    }
}