.ElectionView
{
	.segmented_controller_container {
		height: 75px;
    	display: flex;
    	align-items: center;
    	justify-content: center;
    	background-color: #ffffff;
  	}
	.button{
		padding: 8px 30px 8px 30px;
	}
	.ui.button > .icon:not(.button){
		margin:auto;
		vertical-align: 0;
	}
}