@import 'flex';

body {
  width: 325px;
  background-color: #eee;
  a{
  	color: black;
  }
}
html, body{
  height: initial!important;
}

@import 'App';
@import 'CandidateBillVotingHistoryRow';
@import 'CandidateBillVotingHistory';
@import 'CandidateContributions';
@import 'CandidateList';
@import 'CandidateHeader';
@import 'CandidateView';
@import 'ElectionGenInfoPanel';
@import 'ElectionHeader';
@import 'ElectionList';
@import 'ElectionLivePollPanel';
@import 'ElectionPlatformPanel';
@import 'ElectionPlatformPanelCategory';
@import 'ElectionPlatformPanelSubType';
@import 'ElectionView';
@import 'RootHeader';
@import 'SegmentHeader';
@import 'SetGovHomeListPage';
