.RaceList{
	width: 100%;

	.race_list_container , .race_tile {
		display: flex;
		flex-direction: colum;
		align-items: center;
		justy-content: space-around;

		.race_tile{
			justify-content: center;
		}
		.race_info{
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-around;
		}

	}
}