.RootHeader{
	.header {
	    display: flex;
	    height: 50px;
	    background-color: #fff;
	}
	.header_title {
	    font-size: 1.75em;
	    color: @gray;
	    margin: auto;
  	}
  	.back_button_container{
  		margin: auto;
  	}
    .icon {
        color: @gray;
    }
}