.SegmentHeader{
	.title_container {
	    height: 37.5px;
	    background-color: #ffffff;
	    display: flex;
	    border-top: 2px solid @lightGray;
	   	border-bottom: 2px solid @lightGray;
    	color: @gray;
  	}
	.title_text {
    	font-size: 1.5em;
    	margin: auto;
  	}
}