.SetGovHomeListPage{
	width: 100%;
	margin-top: 15px;	
	display: flex;
	flex-direction: column;
	align-items: center;

	.race_button , .candidate_button {
		width: 50%;
		background-color: #ffffff;
	}
	
	
    .or{
    	background-color: black;
    	color: #ffffff;
    }
    .result_container{
    	width: 100%;
    	margin-top: 20px;
    }
    p{

    }
}

		
